<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Página</title>
    <style>
        /*3 formas de estilizar, com a tag, com a class ou com id */
        body{
            background-color: #021128;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn{
            background-color: #104678;
            color: #9adafc;
            padding: 5px;
            border: none;
            border-radius: 999px;
            border: 4px solid #9adafc;
            font-weight: bold;
            width: 100px;
        }
        .btn:hover{
            cursor: pointer;
            background-color: #1046787a;
            /* color: white;
            border:4px solid white; */
        }
        h1{
           text-shadow:rgb(255, 255, 255) 0px 5px 15px;
        }
        .paragraphs{
            background-color: #1046788b;
            padding: 10px 50px;
            margin-bottom: 3vh;
            box-shadow: rgb(0, 0, 0) 0px 5px 15px;
            border-radius: 10px;
            text-align: center;
        }
        .first-pararagraph{
            font-size: 18px;
            text-transform: uppercase;
        }
        .second-pararagraph{
            font-family: cursive;
        }
        a{
            text-decoration: none;
            color: inherit;
            opacity: 0.7;
        }
        a:hover{
            opacity: 1;
            text-shadow:rgb(255, 255, 255) 0px 5px 15px;
        }
        
    </style>
</head>
<body>
    <button class="btn" onclick="window.location.href='./primeira.html'">VOLTAR</button>
    <h1>Bem-vindos ao HTML!</h1>

    <div class="paragraphs">
        <p class="first-pararagraph">Meu nome e Andre.</p>
        <p class="second-pararagraph">Eu gosto de aprender HTML.</p>
    </div>

    <a href="https://github.com/Andredev-dias" target="_blank">Clique aqui para visitar minha pagina do Github</a>
</body>
</html>